<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TextView
    android:text="-"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lblMe" />
  <Button
      android:id="@+id/BottoneCount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/Hello" />
  <Button
      android:text="Go"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bottoneGo" />

</LinearLayout>